<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Game</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    body {
      font-family: "Lato", sans-serif;
    }


    .sidenav {
      height: 100%;
      width: 0px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(161, 84, 114, 0.95);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align: center;
    }

    .sidenav a {
      padding: 10px 10px 10px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      align-items: center;
    }

    .sidenav a:hover {
      color: #f1f1f1;

    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .25s margin-top .25s;
      padding: 0px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;

      }

      .sidenav a {
        font-size: 18px;
      }
    }

    body {
      background-color: rgb(193, 160, 185);
      ;
    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: rgba(108, 157, 150, 0.53);
      }
    }

    #header {

      top: 20px;
      left: 140px;
      border-width: 3px;
      border-style: solid;
      border-color: #d4c2cbdd;
      border-radius: 10px;
      background-color: #e8d4e3df;
      padding: 10px 10px;
    }


    img {
      clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    }

    #des {
      position: absolute;
      top: 170px;
      left: 60px;
    }

    img {
      clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-12 text-right">
        <button type="button" class="btn btn-small" style="background-color:rgba(161, 84, 114, 0.95)">Support Us<img
            src="logo.png" width="50" height="50">
        </button>
      </div>


      <div class="col-md-0  col-lg-0 col-sm-0 text-right">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4 btn-small btnNavigation" data-pagename="Animal"><i
              class="fa fa-paw px-2"></i>மிருகங்கள்</button>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4 btn-small btnNavigation" data-pagename="Vehicles"><i
              class="fa fa-motorcycle px-2"></i>வாகனங்கள்</button>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4 btn-small btnNavigation" data-pagename="Relation"><i
              class="fa fa-users px-2"></i>உறவுகள்</button>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4 btn-small btnNavigation" data-pagename="Thirukkural"><i
              class="fa fa-book px-2"></i>திருக்குறள்</button>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4 btn-small btnNavigation" data-pagename="Numbers">
            <i class="fa fa-sort-numeric-asc px-2"></i>
            இலக்கங்கள்</button>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4  btn-small btnNavigation" data-pagename="Fruits"><i
              class="fa-solid fa-apple-whole px-2"></i>பழங்கள்</button>
          <a href="javascript:void(0)"></a><button type="button"
            class="btn text-dark btn-light mt-4 md-4  btn-small btnNavigation" data-pagename="Vegetables"><i
              class="fa-solid fa-carrot px-2"></i>காய்கறிகள்</button>


        </div>
      </div>

      <div class="col-md-12 col-sm-12 col-lg-12 text-left">

        <div id="main">
          <span style="font-size:15px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>

          <div class="col-10" id="divContent">
            <h2 id="header">
              Learning the Tamil Language Through Interactive Games and vocabulary learning
            </h2>

            <div class="profile"><img src="images/profile.png">
              <p id="des" style="text-align: center; padding:15px" class="instructions">
                Learning Tamil online for diaspora kids
                Through Tamil Crypto, we have produced a powerful approach to learning Tamil online for free using
                simple learning
                techniques.

                In many countries, where Tamil is not the first language, schools, and parents can utilize Tamil games
                online and
                puzzles to help children learn the language.

                It is a fun, creative, and new way of teaching and learning rather than the typical books and rote
                memory method.
              </p>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>




  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
      document.getElementById("main").style.marginLeft = "200px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }  
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="custom.js"></script>
</body>

</html>