(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,da,ea,ha,ka,w,la,ma,sa,wa,y,xa,z,ya,za,A,Aa,Ba,Ca,Da,Ea,Fa,Ga,Ja,La,Ka,Oa,Pa,Qa,Ta,$a,db,fb,cb,gb,Xa,jb,lb,ob,vb,wb,Hb,Jb,Lb,Nb,Ob,Pb,Rb,Tb,Vb,Ub,Wb,Xb,Zb,ac,bc,cc,fc,gc,kc,hc,nc,qc,rc,tc,wc,xc,zc,Cc,Dc,Ec,Fc,Gc,Jc,Lc,Mc,Oc,Qc,Sc,Wc,bd,ed,aa;ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.r=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.r=da:_.r=ea;return _.r.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.m.setTimeout(()=>{throw a;},0)}; 
ka=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};w=function(a){return-1!=ka().indexOf(a)};la=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")||w("Silk")};ma=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.na=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.oa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.pa=function(a,b){b=_.na(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.qa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};sa=function(a){sa[" "](a);return a};_.ta=function(a,b){try{return sa(a[b]),!0}catch(c){}return!1}; 
wa=function(a){var b;void 0===b&&(b=0);if(!ua){ua={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));va[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ua[h]&&(ua[h]=g)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};y=function(a,b){if(x)return a[x]|=b;if(void 0!==a.U)return a.U|=b;Object.defineProperties(a,{U:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};xa=function(a,b){x?a[x]&&(a[x]&=~b):void 0!==a.U&&(a.U&=~b)};z=function(a){let b;x?b=a[x]:b=a.U;return null==b?0:b};ya=function(a,b){x?a[x]=b:void 0!==a.U?a.U=b:Object.defineProperties(a,{U:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
za=function(a){y(a,1);return a};A=function(a){return!!(z(a)&2)};Aa=function(a){y(a,16);return a};Ba=function(a,b){ya(b,(z(a)|0)&-51)};Ca=function(a,b){ya(b,(z(a)|18)&-41)};Da=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ea=function(a){if(A(a.J))throw Error("Cannot mutate an immutable Message");};Fa=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Da(b)?b.g=1:a.push({g:1})};Ga=function(a,b,c=!1){if(Array.isArray(a))return new b(c?Aa(a):a)}; 
Ja=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),Fa(a),a}else{if(Ha&&null!=a&&a instanceof Uint8Array)return wa(a);if(a instanceof Ia){const b=a.Pa;return null==b?"":"string"===typeof b?b:a.Pa=wa(b)}}}return a};La=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ka(a,b,c,void 0!==d);else if(Da(a)){const e={};for(let f in a)e[f]=La(a[f],b,c,d);a=e}else a=b(a,d);return a}}; 
Ka=function(a,b,c,d){d=d?!!(z(a)&16):void 0;const e=Array.prototype.slice.call(a);for(let f=0;f<e.length;f++)e[f]=La(e[f],b,c,d);c(a,e);return e};Oa=function(a){return a.wa===Ma?a.toJSON():Ja(a)};Pa=function(a,b){0!==(z(a)&128)&&Fa(b)};Qa=function(a){return a.h||(a.h=a.J[a.j+a.Z]={})};_.B=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.J[b+a.Z]};_.Ra=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Qa(a)[b]=c:(a.J[b+a.Z]=c,(a=a.h)&&b in a&&delete a[b])}; 
Ta=function(a,b,c,d,e){let f=_.B(a,b,d);Array.isArray(f)||(f=Sa);const g=z(f);g&1||za(f);if(e)g&2||y(f,2),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&xa(f,16):(f=za(Array.prototype.slice.call(f)),_.Ra(a,b,f,d))}return f}; 
_.Ua=function(a,b){var c=A(a.J);let d=Ta(a,b,1,!1,c);var e=z(d);if(!(e&4)){Object.isFrozen(d)&&(d=za(d.slice()),_.Ra(a,b,d,!1));let f=0,g=0;for(;f<d.length;f++){const h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);y(d,5)}c&&!Object.isFrozen(d)?(y(d,2),Object.freeze(d)):!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),y(d,5),c=d,null==c?c=Sa:(e=z(c),1!==(e&1)&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),ya(c,e|1))),Ea(a),_.Ra(a,b,c,!1));return d}; 
_.Va=function(a,b,c){a=_.B(a,b);return null==a?c:a};_.Wa=function(a,b,c){const d=_.B(a,c,!1);{let f=!1;var e=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.wa!==Ma?f?new b(d):void 0:d}e!==d&&null!=e&&(_.Ra(a,c,e,!1),y(e.J,z(a.J)&-33));return e};_.Ya=function(a,b,c){b=_.Wa(a,b,c);if(null==b)return b;if(!A(a.J)){var d=Xa(b);d!==b&&(b=d,_.Ra(a,c,b,!1))}return b}; 
_.Za=function(a,b,c){var d=A(a.J);a.P||(a.P={});var e=a.P[c];var f=Ta(a,c,3,void 0,d);if(e)d||(Object.isFrozen(e)?d||(e=Array.prototype.slice.call(e),a.P[c]=e):d&&Object.freeze(e));else{e=[];const g=!!(z(a.J)&16),h=A(f);!d&&h&&(f=za(Array.prototype.slice.call(f)),_.Ra(a,c,f));let k=h;for(let l=0;l<f.length;l++){const p=f[l],q=Ga(p,b,g);void 0!==q&&(k=k||A(p),e.push(q),h&&y(q.J,2))}a.P[c]=e;Object.isFrozen(f)||(b=z(f)|33,ya(f,k?b&-9:b|8));(d||d&&h)&&y(e,2);(d||d)&&Object.freeze(e)}a=Ta(a,c,3,void 0, 
d);if(!d&&a&&!(z(a)&8)){for(d=0;d<e.length;d++)c=e[d],f=Xa(c),c!==f&&(e[d]=f,a[d]=e[d].J);y(a,8)}return e};$a=function(a,b,c,d){Ea(a);let e;if(null!=c){e=za([]);let f=!1;for(let g=0;g<c.length;g++)e[g]=c[g].J,f=f||A(e[g]);a.P||(a.P={});a.P[b]=c;c=e;f?xa(c,8):y(c,8)}else a.P&&(a.P[b]=void 0),e=Sa;_.Ra(a,b,e,d)};_.ab=function(a,b){return null==a?b:a};_.C=function(a,b){return _.ab(_.B(a,b),"")};_.D=function(a,b){a=_.B(a,b);return _.ab(null==a?a:!!a,!1)};_.bb=function(a,b){return _.ab(_.B(a,b),0)}; 
db=function(a){if(A(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,cb,void 0);Ca(a,b);Object.freeze(b);return b};fb=function(a,b,c=Ca){if(null!=a){if(Ha&&a instanceof Uint8Array)return a.length?new Ia(new Uint8Array(a)):eb||(eb=new Ia(null));if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return ya(a,d|2),a;a=Ka(a,fb,c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.wa===Ma?cb(a):a}};cb=function(a){if(A(a.J))return a;a=gb(a);y(a.J,2);return a}; 
gb=function(a,b=!1){const c=a.J;var d=Aa([]),e=a.constructor.h;e&&d.push(e);0!==(z(c)&128)&&Fa(d);b=b||A(a.J)?Ca:Ba;e=a.constructor;ib=d;d=new e(d);ib=void 0;a.Ka&&(d.Ka=a.Ka.slice());e=!!(z(c)&16);for(let q=0;q<c.length;q++){var f=c[q];if(q===c.length-1&&Da(f))for(const v in f){var g=+v;if(Number.isNaN(g))Qa(d)[g]=f[g];else{var h=d,k=g;g=f[v];var l=e,p=b;const E=a.P&&a.P[k];E?$a(h,k,db(E),!0):(g=fb(g,l,p),Ea(h),_.Ra(h,k,g,!0))}}else h=d,g=q-a.Z,l=e,p=b,(k=a.P&&a.P[g])?$a(h,g,db(k),!1):(f=fb(f,l, 
p),Ea(h),_.Ra(h,g,f,!1))}return d};Xa=function(a){if(!A(a.J))return a;const b=gb(a,!1);b.l=a;return b};jb=function(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&ya(a,c|d)}};lb=function(a){return _.Za(a,_.kb,1)}; 
_.nb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};ob=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.pb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.qb=function(a){return a instanceof _.G&&a.constructor===_.G?a.j:"type_error:SafeUrl"};_.sb=function(a){return a instanceof _.rb&&a.constructor===_.rb?a.j:"type_error:SafeHtml"};vb=function(a,b){b instanceof _.G||b instanceof _.G||(b="object"==typeof b&&b.aa?b.h():String(b),tb.test(b)||(b="about:invalid#zClosurez"),b=new _.G(b,_.ub));a.href=_.qb(b)}; 
wb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.xb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.yb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.zb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.Ab=function(a,b){return b?a?a+"&"+b:b:a};_.Db=function(a,b){if(!b)return a;a=_.zb(a);a[1]=_.Ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Eb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Eb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Fb=function(a){var b=[],c;for(c in a)_.Eb(c,a[c],b);return b.join("&")};Hb=function(a){return new Gb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
Jb=function(a,b=Ib){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Gb&&d.Xa(a))return new _.G(a,_.ub)}};Lb=function(a,b=Ib){return Jb(a,b)||Kb};_.Mb=function(a){try{return!!a&&null!=a.location.href&&_.ta(a,"foo")}catch{return!1}};Nb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Ob=function(a=document){return a.createElement("img")};_.Qb=function(a,b,c=null,d=!1){Pb(a,b,c,d)}; 
Pb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ob(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.pa(a.google_image_requests,e);_.pb(e,"load",f);_.pb(e,"error",f)};_.F(e,"load",f);_.F(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Rb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Sb=function(a,b,c){if(a instanceof _.G)return a;c=Lb(a,c);c===Kb&&b(a);return c}; 
Tb=function(a,b){const c={};c[a]=b;return[c]};Vb=function(a,b,c,d,e){const f=[];Nb(a,function(g,h){(g=Ub(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Ub=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ub(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Wb=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Xb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Wb(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.j[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Vb(h[k],a.l,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Zb=function(){var a=Yb,b=window.google_srt;0<=b&&1>=b&&(a.h=b)};ac=function(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof $b?f=c:(f=new $b,Nb(c,(h,k)=>{var l=f;const p=l.A++;h=Tb(k,h);l.h.push(p);l.j[p]=h}));const g=Xb(f,"/pagead/gen_204?id="+b+"&");g&&_.Qb(_.m,g)}catch(f){}};bc=function(){const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()};cc=function(){const a=_.m.performance;return a&&a.now?a.now():null}; 
fc=function(a){a&&dc&&ec()&&(dc.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),dc.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};gc=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
kc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ha:c,ga:d}=hc(b);vb(a,_.Sb(c,_.ic(599),jc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ha:c,ga:d}=hc(a.href);vb(a,_.Sb(c,_.ic(599),jc));a=d}return a};hc=function(a){const b=_.nb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.lc(b.ra,"&ri=1"),"")?{ha:b.N,ga:!0}:{ha:_.lc(a,"&ri=2"),ga:!1}:{ha:_.lc(a,"&ri=16"),ga:!1}:{ha:a,ga:!1}}; 
_.lc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.mc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.nb(a)};nc=function(a){return _.mc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.mc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};qc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.G.length;e++)d=pc(d,b,a.G[e],c);return d};rc=function(a,b=Date.now()){return 300<b-a.B}; 
tc=function(a,b){-1===b.href.indexOf("dbm/clk")&&nc(b)&&_.sc.Ma(446,()=>{const c=Date.now();rc(a,c)&&kc(b,a.B)&&(a.B=c)})}; 
wc=function(a,b,c,d){if(0!=a.C.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.uc(d);var f=[];for(let g=0;g<a.C.length;g++){const h=a.C[g](c);if(h){const k=new Promise(l=>{_.Qb(_.H,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.r)(vc.prototype.V,a,b,d))}}; 
xc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=rc(a,e);if(a.l.h(b,c,a.h,a.D,f))return f&&(a.B=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.C(a.h,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.C(a.h,15),_.D(a.h,42),_.D(a.h,43),_.C(a.A,7),_.C(a.A,8))))return!0;return _.D(a.h,31)&&_.D(a.h,30)&&_.C(a.h,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.C(a.h,32),_.C(a.h,28)),!0):!1}; 
zc=function(a,b,c,d){if(a.l){const e=rc(a,Date.now());_.Za(a.A,yc,23);return a.l.j(b,c,a.h,a.D,e,d)}return new Promise(e=>{e(!1)})};Cc=function(a,b,c){const d=_.Za(a.A,yc,23);Ac(d)&&(_.I(_.Bc).h.avoid_appify_double_billing=!0);a.l&&2===a.I?(_.uc(c),zc(a,b,c,a.I).then(e=>{e||tc(a,b)})):xc(a,b,c)||tc(a,b)};Dc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.F(b,d,(0,_.r)(a.R,a,b,c,d))}; 
Ec=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Fc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Gc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ec(a).match(/\S+/g)||[],b=0<=_.na(a,b));return b};_.Hc=function(a,b){if(a.classList)a.classList.add(b);else if(!Gc(a,b)){var c=Ec(a);Fc(a,c+(0<c.length?" "+b:b))}}; 
_.Ic=function(a,b){a.classList?a.classList.remove(b):Gc(a,b)&&Fc(a,Array.prototype.filter.call(a.classList?a.classList:Ec(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Jc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.xb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.r)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};Lc=function(){var a=Kc;let b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b}; 
_.J=function(){this.C=this.C;this.A=this.A};Mc=function(a){_.J.call(this);this.F=1;this.B=[];this.D=0;this.j=[];this.l={};this.I=!!a};Oc=function(a,b,c){Nc(function(){a.apply(b,c)})};Qc=function(a,b){if((void 0===_.Wa(a.C,Pc,28)||!_.D(_.Ya(a.C,Pc,28),12))&&a.j[b]&&a.A(b)){a.D.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Dc(c,e,b,"mousedown");Dc(c,e,b,"click")}c.K[b]=!0}}; 
_.Rc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Sc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Wc=function(a){Tc([a]);a=new Uc(new Vc(a));return window.adSlot=a};_.Xc=function(){const a=window.adSlot;return a?a:(_.sc.va(536,Error("no adslot"),void 0,void 0),Wc(null))}; 
bd=function(a,b){var c=Yc;const d={};if(!b)return null;d[0]=[b];Nb(Zc,e=>{c[e]&&(d[e]=_.qa(_.$c(2,c[e],b)))});return new ad(d,b,a)};ed=function(a,b){const c=_.Ya(b,cd,16);c&&_.D(c,12)&&_.D(b,5)&&dd(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.m=this||self;_.fd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};sa[" "]=function(){};_.gd=w("Gecko")&&!(-1!=ka().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.hd=w("Android");_.id=ma();_.jd=w("iPad");_.kd=w("Firefox")||w("FxiOS");_.ld=ma()||w("iPod");_.md=w("iPad");_.nd=w("Android")&&!(la()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));la();w("Safari")&&la();var va={},ua=null;var Ha="undefined"!==typeof Uint8Array,od={};var eb,Ia=class{constructor(a){if(od!==od)throw Error("illegal external caller");this.Pa=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var x=Symbol();var Ma={},Sa,pd=[];ya(pd,23);Sa=Object.freeze(pd);var ib;_.K=class{constructor(a,b,c){null==a&&(a=ib);ib=void 0;var d=this.constructor.j||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=!0;ya(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();const k=y(a,0);let l=k;if(h=0!==(16&l))(g=0!==(32&l))||(l|=32);if(e)if(128&l)d=0;else{if(0<a.length){const p=a[a.length-1];if(Da(p)&&"g"in p){d=0;l|=128;delete p.g;let q=!0;for(let v in p){q=!1;break}q&&a.pop()}}}else if(128&l)throw Error();k!==l&&ya(a,l)}this.Z=(f?0:-1)-d;this.P= 
void 0;this.J=a;a:{f=this.J.length;d=f-1;if(f&&(f=this.J[d],Da(f))){this.h=f;this.j=d-this.Z;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.Z),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!g&&!0;e=this.j;let k;for(h=0;h<c.length;h++)g=c[h],g<e?(g+=this.Z,(d=a[g])?jb(d,b):a[g]=Sa):(k||(k=Qa(this)),(d=k[g])?jb(d,b):k[g]=Sa)}}toJSON(){return Ka(this.J,Oa,Pa)}}; 
_.K.prototype.wa=Ma;var qd;_.kb=class extends _.K{constructor(a){super(a,-1,qd)}};qd=[20,33];var Pc=class extends _.K{constructor(a){super(a)}};var yc=class extends _.K{constructor(a){super(a)}};_.rd=class extends _.K{constructor(a){super(a)}};var cd=class extends _.K{constructor(a){super(a)}};var Vc=class extends _.K{constructor(a){super(a,-1,sd)}},sd=[1,23];var Zc={qb:0,Qb:1,Rb:45,Sb:46,Eb:48,URL:2,ib:3,Ya:4,Pb:5,Jb:7,wb:8,fb:9,yb:6,Bb:34,rb:13,Za:14,xb:15,zb:16,Ab:40,Nb:47,Vb:29,nb:30,Ob:49,Fb:17,jb:18,pb:19,ob:20,Lb:23,cb:24,Ib:25,Hb:26,eb:27,Gb:28,Ub:39,Tb:31,lb:32,bb:33,sb:35,Cb:36,ab:37,kb:38,Db:42,Kb:43,Mb:44,gb:50,tb:1E3,ub:1001,vb:1002};var tb,Kb;_.G=class{constructor(a,b){this.j=b===_.ub?a:""}toString(){return this.j.toString()}};_.G.prototype.aa=!0;_.G.prototype.h=function(){return this.j.toString()};tb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ub={};Kb=new _.G("about:invalid#zClosurez",_.ub);var ud;_.td={};_.rb=class{constructor(a,b){this.j=b===_.td?a:"";this.aa=!0}h(){return this.j.toString()}toString(){return this.j.toString()}};ud=new _.rb(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.td);_.vd=ob(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.sb(ud);return!b.parentElement});wb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};wb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};wb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.wd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Gb=class{constructor(a){this.Xa=a}},xd=new Gb(a=>/^[^:]*([/?#]|$)/.test(a)),yd=Hb("http"),zd=Hb("https"),Ad=Hb("ftp"),Cd=Hb("mailto"),Ib=[Hb("data"),yd,zd,Cd,Ad,xd];_.uc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Dd=0;_.Ed=document;_.H=window;var jc;jc=[yd,zd,Cd,Ad,xd,Hb("market"),Hb("itms"),Hb("intent"),Hb("itms-appss")];_.ic=a=>{var b=`${"http:"===_.H.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Fb({id:"unsafeurl",ctx:a,url:c});c=_.Db(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var dd,Ac;_.$c=(a,b,c=_.Ed)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.Ed)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.$c(a,b,c),0<a.length)return a[0]}return null};dd=(a,b)=>{a&&Nb(b,(c,d)=>{a.style[d]=c})};Ac=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var Fd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Hd=class{constructor(a,b){this.h=a;this.j=b}},Id=class{constructor(a,b){this.url=a;this.La=!!b;this.depth=null}};var $b=class{constructor(){this.l="&";this.j={};this.A=0;this.h=[]}};var Jd=class{constructor(){this.h=Math.random()}};var Kd=null;var Ld=class{constructor(a,b){var c=cc()||bc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var dc,Md,ec;dc=_.m.performance;Md=!!(dc&&dc.mark&&dc.measure&&dc.clearMarks);ec=ob(()=>{var a;if(a=Md){var b;if(null===Kd){Kd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(Kd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Kd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Nd=class{constructor(a){this.events=[];this.h=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.l=ec()||(null!=b?b:1>Math.random())}D(){this.l=!1;this.events!=this.h.google_js_reporting_queue&&(ec()&&_.oa(this.events,fc),this.events.length=0)}G(a){!this.l||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.l)return null;a=new Ld(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;dc&& 
ec()&&dc.mark(b);return a}end(a){if(this.l&&"number"===typeof a.value){a.duration=(cc()||bc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;dc&&ec()&&dc.mark(b);this.G(a)}}};_.Od=class{constructor(a=null){this.A=Yb;this.j=null;this.C=this.va;this.h=a;this.l=!1}B(a){this.j=a}D(){this.l=!0}Ma(a,b){let c,d;try{this.h&&this.h.l?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{fc(d),b=this.C(a,new Fd(e,{message:gc(e)}),void 0,void 0)}catch(f){this.va(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}va(a,b,c,d,e){e=e||"jserror";let f;try{const ia=new $b;var g=ia;g.h.push(1);g.j[1]=Tb("context",a);b.error&&b.meta&&b.id||(b=new Fd(b,{message:gc(b)})); 
if(b.msg){g=ia;var h=b.msg.substring(0,512);g.h.push(2);g.j[2]=Tb("msg",h)}var k=b.meta||{};b=k;if(this.j)try{this.j(b)}catch(Na){}if(d)try{d(b)}catch(Na){}d=ia;k=[k];d.h.push(3);d.j[3]=k;d=_.m;k=[];b=null;do{var l=d;if(_.Mb(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;k.push(new Id(p||""));try{d=l.parent}catch(Na){d=null}}while(d&&l!=d);for(let Na=0,Hf=k.length-1;Na<=Hf;++Na)k[Na].depth=Hf-Na;l=_.m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length== 
k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.La=!0)}var v=k;let oc=new Id(_.m.location.href,!1);l=null;const Bd=v.length-1;for(q=Bd;0<=q;--q){var E=v[q];!l&&Gd.test(E.url)&&(l=E);if(E.url&&!E.La){oc=E;break}}E=null;const ti=v.length&&v[Bd].url;0!=oc.depth&&ti&&(E=v[Bd]);f=new Hd(oc,E);if(f.j){v=ia;var ra=f.j.url||"";v.h.push(4);v.j[4]=Tb("top",ra)}var Bb={url:f.h.url||""};if(f.h.url){var R=f.h.url.match(_.wd);var Cb=_.yb(R[1],null,R[3],R[4])}else Cb= 
"";ra=ia;Bb=[Bb,{url:Cb}];ra.h.push(5);ra.j[5]=Bb;ac(this.A,e,ia,this.l,c)}catch(ia){try{ac(this.A,e,{context:"ecmserr",rctx:a,msg:gc(ia),url:f&&f.h.url},this.l,c)}catch(oc){}}return!0}};_.Od.prototype.Na=ba(1);_.Od.prototype.pinger=ba(0);_.I=a=>{var b="ua";if(a.ua&&a.hasOwnProperty(b))return a.ua;b=new a;return a.ua=b};var Pd=class{constructor(){this.h=()=>[]}};var Yb,Qd;Qd=new _.Nd(window);(a=>{Yb=a??new Jd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zb();_.sc=new _.Od(Qd);_.sc.B(b=>{var c=_.Dd;0!==c&&(b.jc=String(c),c=(c=Rb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.sc.D();"complete"==window.document.readyState?window.google_measure_js_timing||Qd.D():Qd.l&&_.F(window,"load",()=>{window.google_measure_js_timing||Qd.D()})})(); 
_.Rd=(a,b,c)=>{const d=_.I(Pd).h();!b.eid&&d.length&&(b.eid=d.toString());ac(Yb,a,b,!0,c)};var Sd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Sd(a,b,e,d):a:c};var pc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.oa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Sd(a,e[0],e[1],"adurl",e[2])});return a};_.Bc=class{constructor(){this.h={}}};var vc=class{constructor(a,b,c){this.h=a;this.A=b;this.l=c;this.G=[];this.C=[];this.K={};this.j={};this.D=this.F=!1;a=this.h;this.I=_.D(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.D(a,44)?3:2:0;this.B=-1}V(a,b){this.F=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new wb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||xc(this,a,b)||(tc(this,a),_.H.top.location=a.href)}R(a,b,c,d){if(this.F)this.F=!1;else{d||(d=_.H.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=qc(this,a,d.type);e&&(a.href=e)}"click"==c&&(wc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Cc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.K[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var Td;var Ud=class{constructor(a,b){this.l=a;this.A=b;this.j=0;this.h=null}get(){let a;0<this.j?(this.j--,a=this.h,this.h=a.next,a.next=null):a=this.l();return a}};var Wd=class{constructor(){this.j=this.h=null}add(a,b){const c=Vd.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c}},Vd=new Ud(()=>new Xd,a=>a.reset()),Xd=class{constructor(){this.next=this.h=this.j=null}set(a,b){this.j=a;this.h=b;this.next=null}reset(){this.next=this.h=this.j=null}};var Yd,Zd=!1,Kc=new Wd,Nc=a=>{Yd||$d();Zd||(Yd(),Zd=!0);Kc.add(a,void 0)},$d=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Yd=()=>{a.then(ae)}}else Yd=()=>{var a=ae;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!w("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Td||(Td=Jc()),Td(a)):_.m.setImmediate(a)}},ae=()=>{for(var a;a=Lc();){try{a.j.call(a.h)}catch(c){ha(c)}var b=Vd;b.A(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}Zd=!1};_.J.prototype.C=!1;_.J.prototype.sa=ba(2);_.J.prototype.h=function(){if(this.A)for(;this.A.length;)this.A.shift()()};_.fa(Mc,_.J);Mc.prototype.subscribe=function(a,b,c){var d=this.l[a];d||(d=this.l[a]=[]);var e=this.F;this.j[e]=a;this.j[e+1]=b;this.j[e+2]=c;this.F=e+3;d.push(e);return e};Mc.prototype.K=function(a){var b=this.j[a];b&&(b=this.l[b],0!=this.D?(this.B.push(a),this.j[a+1]=()=>{}):(b&&_.pa(b,a),delete this.j[a],delete this.j[a+1],delete this.j[a+2]))}; 
Mc.prototype.G=function(a,b){var c=this.l[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.I)for(e=0;e<c.length;e++){var g=c[e];Oc(this.j[g+1],this.j[g+2],d)}else{this.D++;try{for(e=0,f=c.length;e<f&&!this.C;e++)g=c[e],this.j[g+1].apply(this.j[g+2],d)}finally{if(this.D--,0<this.B.length&&0==this.D)for(;c=this.B.pop();)this.K(c)}}}};Mc.prototype.h=function(){Mc.ba.h.call(this);this.j.length=0;this.l={};this.B.length=0};var be=class{constructor(a,b,c){var d=_.Xc().h,e=_.Xc().j;this.B=new Mc;this.j=a;this.j[0]=[b];this.D=[];this.l=new vc(c,d,e);this.C=d;this.h=c;b=_.C(this.h,22);c=_.C(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,M:c}],(0,_.r)(this.F,this))||e.canOpenURLs(b,(0,_.r)(this.F,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Qc(this,20)):(e=_.qa(_.$c(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Qc(this,20)))}F(a,b){b=(a=_.C(this.h,22))&&b?b[a]:!1;this.l.D=!!b;this.L(0,"app_installed",!b); 
this.L(0,"rh-ani",b)}navigationAdPieces(){return this.D}A(){return!0}has(a){return(a=this.j[a])&&0<a.length}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.t(c,a,this))}L(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Ic(a[d],b):_.Hc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}creativeConversionUrl(){return _.C(this.h,6)}redirectUrl(){return _.C(this.h,8)}getIndex(){return _.bb(this.h,2)}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a, 
b){this.B.G(a,b)}};var Tc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Uc=class{constructor(a){this.B=new Mc;this.D=null;this.l=[];this.h=a;this.C=[];this.F=!1;this.j=null}forEachAd(a){_.oa(this.l,a)}A(a){this.l.push(a)}G(a){if(a=_.L(1,a))this.D=a;if(0==this.l.length)_.m.css=null;else{for(a=0;a<this.C.length;++a)this.C[a]();this.F=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.G(a,b)}registerFinalizeCallback(a){this.F?a():this.C.push(a)}getSerializedAdSlotData(){return this.h.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.D}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var ad=class extends be{constructor(a,b,c){super(a,b,c);for(a=0;a<ce.length;a++)Qc(this,ce[a])}A(a){return Sc(this,a)||4===a}G(a,b){return this.A(b)?a:""}},ce=[1,2,3,4,8,6,40,33,36,37,38,9];var de="UNKNOWN",ee="UNKNOWN",fe=null,ge=(a,b,c)=>{b.gqid=de;b.qqid=ee;b.com=a;_.Rd("glaurung",b,c)},Yc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
he=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Yc[33]="app-icon-link");var d=a.h,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Va(d,32,0)?(g.width=_.bb(d,2)+"px",g.height=_.bb(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");dd(e,g);ed(e,d);ed(f,d);try{c(f,a)}catch(l){return _.D(d,13)&&(fe=l),2}c=0;d=lb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.bb(h,2);f=_.L(1,g,b);if(!f)return 3;f=bd(h,f);if(!f)return 1;var k=_.H.registerAd; 
k?k(f,g):c=4;_.D(h,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);g=f;if(_.D(h,19)&&(h=_.Ua(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.r)(ad.prototype.G,g,h[k]);g.l.C.push(l)}a.A(f)}return c};var ie=class extends be{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Qc(this,15);b&&Qc(this,4)}};var je=class extends be{constructor(a){var b=_.Ed.body;const c={};c[0]=[b];super(c,b,a)}};var le=class extends be{constructor(a,b,c){super(a,b,c);for(a=0;a<ke.length;a++)Qc(this,ke[a]);this.listen(4,"mouseover",(0,_.r)(this.L,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.r)(this.L,this,0,"onhoverbg",!0))}A(a){return Sc(this,a)||4==a}},me={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ke=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Dd=5;Uc.prototype.forEachAd=Uc.prototype.forEachAd;Uc.prototype.addAd=Uc.prototype.A;Uc.prototype.finalize=Uc.prototype.G;_.n("buildAdSlot",Wc);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;fe=null;try{const g=a.h;f=_.D(g,13);de=_.C(g,8);ee=_.C(g,7);e=he(a,b,c)}catch(g){f&&(fe=g),e=1}ge("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>fe);_.n("glaurungBridge.log",ge);_.n("glaurungBridge.getAdPieceClassName",a=>Yc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=lb(a.h).length)a=null;else{a=lb(a.h)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new ie(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=lb(a.h).length?null:new je(lb(a.h)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.h;if(!(0>b||b>=lb(c).length)){if(0>b||b>=lb(a.h).length)var d=null;else{{d=lb(a.h)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Zc){var f=Zc[k];const l=me[f];l&&(h[f]=_.qa(_.$c(2,l,e)))}d=new le(h,g,d)}else d=null}}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.A(d),_.D(lb(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
